<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pyz.retrofitdemo.MainActivity">

<Button
    android:id="@+id/request"
    android:text="查看天气温度"
    android:layout_width="match_parent"
    android:layout_height="60dp"/>

 <com.jn.chart.charts.LineChart
     android:id="@+id/weatherChart"
     android:layout_width="match_parent"
     android:layout_height="300dp">

 </com.jn.chart.charts.LineChart>



</LinearLayout>
